<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background-color:rgb(250, 215, 250);
            }
            h1{
                color:rgb(209, 46, 209);
            }
            .mountain{
                font-family:cursive;
                font-size:15px;
                font-style:italic;
                font-weight:thin;
            }
            .lake{
                font-family:cursive;
                font-size:15px;
                font-style:italic;
                font-weight:thin;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Kakos's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt="mountain" width="350">
        <h6>Posted on 12 march in 2019</h6>
        
        <p class="mountain">I just got back from a hike in the Tien Shan and wanted to share my impressions! These mountains truly deserve the name "Heavenly" — majestic peaks, crystal-clear air, and stunning views of glaciers and valleys.
Each day was a challenge, but totally worth it. The climb to Khan Tengri Peak left unforgettable memories — moments when you truly feel like a part of nature. And the night sky in the mountains? Simply out of this world!
If you're looking for adventure and want to push yourself, Tien Shan is the perfect place. I highly recommend everyone visit at least once in a lifetime!</p>
        
        <h2 id="second">Second post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" alt="mountain" width="350">
        <h6>Posted on 26 august in 2022</h6>
        
        <p class="lake">I recently visited Lake Baikal, and it’s truly one of the most incredible places I’ve ever been! Known as the "Pearl of Siberia," Baikal is not just the deepest lake in the world, but also one of the clearest and most beautiful.
The moment I arrived, I was struck by the sheer size and tranquility of the lake. Surrounded by snow-capped mountains and dense forests, the view was simply breathtaking. The water was so clear that I could see all the way to the bottom in some places, and the air felt so pure and refreshing.
One of the highlights of the trip was taking a boat ride across the lake. As we sailed, the vastness of Baikal became even more apparent, and I couldn’t help but feel a deep connection to this ancient, mysterious place.
If you’re ever in Siberia, I highly recommend visiting Lake Baikal. It’s a once-in-a-lifetime experience that will leave you in awe of nature’s beauty.</p>
        
        
    </body>
</html>