<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать!</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Info</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>This is a main page</h2>
            <p>19th century Massachusetts. While the March sisters - Jo, Meg, Amy, and Beth - enter the threshold of womanhood, they go through many ups and downs in life and endeavor to make important decisions that can affect their future.</p>
        </section>
    </main>
</body>
</html>
